@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

html {

    margin: 1rem;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bg {
    background-image: url(../img/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

header {
    background-color: hsla(208, 100%, 97%, 0);
    height: 100vh;

}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

a:hover,
a:focus {
    text-decoration: underline;
}

.logo {
    font-size: 24px;

}

.band {
    display: flex;
    justify-content: space-between;

}

ul {
    display: none;
    flex-flow: row;
    justify-content: space-evenly;
    font-size: 18px;
    list-style: none;
    margin-top: .3rem;
    width: 100%;

}

li {
    margin-left: 2rem;
}

.menu {
    position: absolute;
    padding: 1rem;
    right: 0.1rem;
    top: 1rem;
    height: 1.3rem;
}

.hero h1 {
    color: white;
    font-size: 3rem;
    margin-top: 5rem;
}

.hero p {
    color: white;
    font-size: 1.5rem;
    margin-top: 4rem;
}

.hero {
    height: 75vh;
    position: relative;
}

.arrow {
    stroke: white;
    position: absolute;
    bottom: 2rem;
    left: -1rem;
}

main {
    display: flex;
    flex-direction: column;
}

img {
    height: 16em;
    width: 100%;
    object-fit: cover;

}

.text {
    font-size: 15px;
}



@media screen and (min-width:768px) {
    .bg {
        width: 50%;
    }

    .hero {
        width: 50%;
    }

    .logo a {
        color: black;
    }

    .brand {
        color: rgb(224, 3, 3);
    }

    .hero h1 {
        margin-right: 2rem;
        margin-top: 3rem;
        line-height: 3rem;
        color: black;
    }

    .hero p {
        margin-right: 2rem;
        margin-top: 2rem;
        color: black;
    }

    .band {}

    ul {
        display: flex;
        padding: 0;
    }

    main {
        margin: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 4rem;
    }

    .text {
        font-size: 14px;
        margin-top: 2rem;
        margin-left: 30%;
        text-align: right;
    }

    .cont:nth-child(3) {
        text-align: left;
        margin-left: 0%;
        margin-right: 30%;
        order: 1;
    }

    .cont:nth-child(5) {
        order: 1;
    }

    .cont:nth-child(6) {
        order: 1;
    }

    .arrow {
        bottom: -1.5rem;
    }

    .menu {
        position: absolute;
        left: -5rem;
    }
}